<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Apps.usuario.services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Apps.html"><font color="#ffffff">Apps</font></a>.<a href="Apps.usuario.html"><font color="#ffffff">usuario</font></a>.services</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/emanuel/Desarrollo/DJango/Teilen/Apps/usuario/services.py">/home/emanuel/Desarrollo/DJango/Teilen/Apps/usuario/services.py</a></font></td></tr></table>
    <p><tt>En&nbsp;service&nbsp;se&nbsp;congregan&nbsp;las&nbsp;clases&nbsp;y&nbsp;funciones&nbsp;que&nbsp;sirven&nbsp;de&nbsp;auxiliar&nbsp;para&nbsp;varios&nbsp;servicios&nbsp;del&nbsp;API.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Apps.usuario.services.html#SessionsService">SessionsService</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SessionsService">class <strong>SessionsService</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Crea&nbsp;una&nbsp;sesión&nbsp;para&nbsp;un&nbsp;usuario&nbsp;en&nbsp;TeiLen.<br>
&nbsp;<br>
Esta&nbsp;clase&nbsp;permite&nbsp;crear&nbsp;una&nbsp;sesión&nbsp;para&nbsp;un&nbsp;usuario&nbsp;en&nbsp;TeiLen,&nbsp;las&nbsp;peticiones&nbsp;que&nbsp;recibe&nbsp;el&nbsp;API&nbsp;para&nbsp;el&nbsp;inicio&nbsp;de&nbsp;sesión&nbsp;son&nbsp;apoyadas&nbsp;por&nbsp;este&nbsp;servicio,&nbsp;quien&nbsp;regresa&nbsp;un&nbsp;Token&nbsp;de&nbsp;conexión<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SessionsService-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="SessionsService-create_session"><strong>create_session</strong></a>(self, **args)</dt><dd><tt>Crea&nbsp;y&nbsp;retorna&nbsp;un&nbsp;token&nbsp;de&nbsp;sesión.<br>
&nbsp;<br>
Esta&nbsp;función&nbsp;realiza&nbsp;varias&nbsp;comprobaciones&nbsp;e&nbsp;invoca&nbsp;otras&nbsp;funciones&nbsp;auxiliares&nbsp;para&nbsp;generar&nbsp;un&nbsp;Token&nbsp;de&nbsp;sesión&nbsp;que&nbsp;pueda&nbsp;retornar</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>